# TulsaTechfest2016

./: .gitignore  README.md
HadoopDataIngestion/: CleanEnvironment.sh  Hadoop Data Ingestion2.pptx  HiveNorthWind.sql  MigrateNorthwindFromSqlite3ToPostgreSQL.sh  Northwind.Sqlite3.db  Sqoop.sh  customers_UTF8.csv  customers_clean.csv  customers_iso8859.csv  fixCSV.py  orderdetails_UTF8.csv  orders_UTF8.csv  win2nix.sh
HadoopMapReduce/: Hadoop Map Reduce2.pptx  MapReduce.xlsx  SampleData.xlsx  volumeByMonthPivoted.csv  volumeByMonthUnpivot.py  volumeByMonthUnpivot.sh  volumeByMonthUnpivoted.csv
HadoopMapReduce/map-reduce-example/: .project  pom.xml
HadoopMapReduce/map-reduce-example/src/main/java/com/idledeveloper/techfest/map_reduce_example/: App.java  VolumeByMonthUnpivot.java
HadoopMapReduce/map-reduce-example/src/test/java/com/idledeveloper/techfest/map_reduce_example/: AppTest.java
